<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edittextround"
    android:padding="10dp"
    android:layout_marginTop="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/info_alert"
        android:id="@+id/infoAlertimg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Title"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:id="@+id/alert_title"
        app:layout_constraintLeft_toRightOf="@id/infoAlertimg"
        app:layout_constraintRight_toRightOf="@id/moreInfo"
        app:layout_constraintTop_toTopOf="@id/infoAlertimg"
        app:layout_constraintBottom_toBottomOf="@id/infoAlertimg"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/infoAlertimg"
        app:layout_constraintBottom_toBottomOf="@id/infoAlertimg"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/more_alert_info"
        android:id="@+id/moreInfo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:id="@+id/descriptionAlert"
        android:textSize="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/infoAlertimg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affected lines"
        android:textColor="@color/black"
        android:id="@+id/affectedLinesTxt"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionAlert"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/affectedLinesList"
    app:layout_constraintLeft_toRightOf="@id/affectedLinesTxt"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="horizontal"/>


</androidx.constraintlayout.widget.ConstraintLayout>