16.108574, 108.132814 : Chung Cư Hòa Hiệp Nam
16.101324, 108.139797 : Đối Diện Bảng Cấm Tắm Biển Nguyễn Tất Thành
16.094982, 108.146029 : Khu Du Lịch Xuân Triều
16.090842, 108.148456 : Đối diện 136
16.086465, 108.144305 : Số 421 
16.083088, 108.145777 : Khu công nghiệp hòa khánh- số 339
16.079631, 108.147143 : Bệnh viện tâm thần
16.076229, 108.148538 : Cao đảng kể hoạch
16.072527, 108.150054 : THCS nguyễn lương bằng
16.071521, 108.150466 : Số 755 tôn đức thắng
16.073173, 108.166542 : Đối diện số 92 Phùng Hưng
16.074939, 108.169152 : Đối diện 200 Kinh Dương Vương
16.072445, 108.172967 : Số 35 Kinh Dương Vương
16.074500, 108.175363 : Số 59-61 Lý Thái Tông
16.074162, 108.176764 : Số 91 BV Da Liễu
16.071937, 108.178799 : Đối Diện 68 - cao đẳng thương mại
16.070699, 108.179903 : Số 43 - TT huấn luyện thể thao tw3
16.068407, 108.183283 : Số 735 - trường thpt thái phiên
16.071368, 108.187993 : Số 583 Trần Cao Vân
16.071216, 108.192406 : Số 495 - ubnd xuân hà
16.071074, 108.198425 : Số 301 Trần Cao Vân
16.071128, 108.201997 : Số 189 Trần Cao Vân
16.072368, 108.208211 : Đối Diện 156 Trần Cao Vân
16.073388, 108.213178 : Đối Diện 206-208 - công viên quang
16.074144, 108.216893 : Số 95 - bv chỉnh hình
16.074382, 108.219954 : Số 126 Lê Lợi
16.072234, 108.220245 : Số 154 Lê Lợi
16.071461, 108.221448 : Số 07 Đ. Lê Duẩn
16.072410, 108.232120 : Đối Diện Bùng Binh Cầu Sông Hàn 
16.070896, 108.235592 : Số 124 - Vian Hotel Phạm Văn Đồng
16.069992, 108.240501 : Đối Diện Sân Bóng Đá Harmony Phạm Văn Đồng
16.073393, 108.245352 : Công Viên Biển Đông Võ Nguyên Giáp

